[coverage:run]
branch = False
source = jutil
omit =
 jutil/_test/*

[flake8]
ignore = E402, W503
per-file-ignores =
    jutil/__init__.py: F401
    jutil/operator.py: E741
max-line-length = 120

[tool:pytest]
addopts = --cov
